###
# The Mysql profile configuration file
#
# This file is included when spring profile 'mysql' is active
###

###
# Data
###
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.192.250:1433;DatabaseName=accjiaowu
spring.datasource.username=sa
spring.datasource.password=cailiqiang

###
# Flyway configuration
###
flyway.locations=classpath:/db/mysql/migration